<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WorkZone</title>
    <link rel="stylesheet" href="./trangchu_nhatuyendung.css" />
    <link rel="icon" href="./media/logo0nen.png" type="image/icon type">
    <script type="text/javascript" src="./javascript.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./bootstrap.css" />
  </head>
  <body>
    <div class="container">
     <div class="main-menu">
      <div class="left-main-menu">
        <div class="row">
          <div class="col-md-3">
           <a class="logo" href="trangchu_nhatuyendung.html"><img src="./media/logo.png" alt="Logo"></a> 
          </div>
          <div class="col-md-6">
            <ul class="nav-pc">
              <li><a href="dangnhap_nhatuyendung.html">Đăng tuyển dụng</a></li>
              <li><a href="dangnhap_nhatuyendung.html">Tìm hồ sơ</a></li>
              <li><a href="lienhe.html">Liên hệ</a></li>

            </ul>
          </div>
        </div>
      </div>
      <div class="right-main-menu">
        <form action="./dangky_nhatuyendung.html" target="_blank">
        <button class="btn-menu">ĐĂNG KÝ</button></form>
        <form action="./dangnhap_nhatuyendung.html" target="_blank"> 
        <button class="btn-menu">ĐĂNG NHẬP</button></form>
        <form action="./trangchu_nguoitimviec.html" target="_blank">
        <button class="btn-menu ntd">NGƯỜI TÌM VIỆC</button></form>
      
      </div>
     </div>
    </div>

      <div id="nav-mb">
        <button onclick="menu()">
          <i class="fa-solid fa-bars"></i>
        </button>
      </div>
    </div>
    <ul id="list-menu-mb-login" class="list-menu-mb-login">
      <li><a href="dangnhap_nhatuyendung.html">Đăng tuyển dụng</a></li>
      <li><a href="dangnhap_nhatuyendung.html">Tìm hồ sơ</a></li>
      <li><a href="lienhe.html">Liên hệ</a></li>

      <form action="./dangky_nhatuyendung.html" target="_blank">
        <button class="btn-nav">ĐĂNG KÝ</button></form>
        <form action="./dangnhap_nhatuyendung.html" target="_blank">
        <button class="btn-nav">ĐĂNG NHẬP</button></form>
        <form action="./trangchu_nguoitimviec.html" target="_blank">
        <button class="btn-nav ntd">NGƯỜI TÌM VIỆC</button></form>
    </ul>
  <!-- body -->
        <div class="content" id="vung_1">
            <div class="text" id="text_1">
                Tuyển dụng nhân sự phù hợp không hề dễ dàng
            </div>
            <div class="text" id="text_2">
                Điều đó không nhất thiết phải như vậy
            </div>
            <div class="text" id="text_3">
                Glints for Employers - Đối tác tuyển dụng và quản lý nhân tài tin cậy tại Đông Nam Á và Đài Loan
            </div>
            <img src="./media/h1.png" alt="">
            <input class="bt_muaNgay" type="button" value="Mua ngay">
        </div>
        <div class="content" id="vung_2">
            <div id = text_4> WorkZone giúp bạn xây dựng đội ngũ tuyệt vời</div>
            <div class="solieu" id="soLieu_1">3 triệu+</div>
            <div class="solieu" id="soLieu_2">50,000+</div>
            <div class="solieu" id="soLieu_3">5,000+</div>
            <div class="text" id="text_1">Nhân tài trên nền tảng của chúng tôi</div>
            <div class="text" id="text_2">Tổ chức đã sử dụng dịch vụ của chúng tôi</div>
            <div class="text" id="text_3">Vị trí tuyển dụng thành công</div>
        </div>
        <div class="content" id="vung_3">
            <img src="./media/h2.png" alt="">
            <div id="text">
            <div id="text_1">Các giải pháp phù hợp với mọi nhu cầu doanh nghiệp</div>
            <div id="text_2">Các giải pháp nhân sự toàn diện của Glints được thiết kế phù hợp với mọi doanh nghiệp ở bất kỳ quy mô và giai đoạn tăng trưởng nào.</div>
            </div>
            <div id="thongTin" class="iobSearch">
                <img src="./media/jobsearch.png" alt="">
                <div class="text_head">JobSearch</div>  
                <div class="text">Đăng tin tuyển dụng và tiếp cận hơn 52,000 nhân tài truy cập Glints mỗi ngày. Hoàn toàn miễn phí!</div>              
                <input class="bt_timHieu" type="button" value="TÌM HIỂU THÊM">
            </div>
            <div id="thongTin" class="recruitment">
                <img src="./media/recruitment.png" alt="">
                <div class="text_head">Recruitment</div> 
                <div class="text">Tìm kiếm nhân tài phù hợp nhất với chi phí hiệu quả và thời gian được tiết kiệm tối đa.</div>
                <input class="bt_timHieu" type="button" value="TÌM HIỂU THÊM">
            </div>
            <div id="thongTin" class="managedTalend">
                <img src="./media/managed.png" alt="">
                <div class="text_head">Managed Talent</div>
                <div class="text">Mở rộng kinh doanh nhanh chóng, đơn giản và giảm thiểu nghĩa vụ pháp lý phức tạp.</div>
                <input class="bt_timHieu" type="button" value="TÌM HIỂU THÊM">
            </div>
        </div>
        </div>
      <!-- footer    -->
      <footer>
        <div class="container">
          <div class="logo-footer">
            <img
              src="./media/logo.png"
              alt=""
            />
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6 col-12">
              <div class="content_1">
                <h3>
                  Kết nối với <span class="blue">Work</span>Z<span class="blue"
                    >one</span
                  >
                </h3>
                <p>
                  <a href="">
                    <img
                      class="float"
                      src="./media/phone.png"
                      width="27px"
                      height="27px"
                    />&nbsp; <span class="hover">+123 456 7890</span></a
                  >
                </p>
                <p>
                  <a
                    href="https://www.google.com/intl/vi/gmail/about/"
                    target="_blank"
                    ><img
                      class="float"
                      src="./media/mail.png"
                      width="27px"
                      height="27px"
                    />&nbsp; <span class="hover">uel@workzone.com</span></a
                  >
                </p>
                <p>
                  <a
                    href="https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+%C4%90%E1%BA%A1i+h%E1%BB%8Dc+Kinh+t%E1%BA%BF+-+Lu%E1%BA%ADt,+%C4%90%E1%BA%A1i+h%E1%BB%8Dc+Qu%E1%BB%91c+gia+Th%C3%A0nh+ph%E1%BB%91+H%E1%BB%93+Ch%C3%AD+Minh/@10.8709374,106.7760666,17z/data=!3m1!4b1!4m6!3m5!1s0x3175277dbf11a271:0x4567e34b99494e3f!8m2!3d10.8709321!4d106.7782553!16s%2Fm%2F0ds8rvh?hl=vi"
                    target="_blank"
                    ><img
                      class="float"
                      src="./media/location.png"
                      width="27px"
                      height="27px"
                    />&nbsp;
                    <span class="hover"
                      >265, QL1A, Phường Linh Trung, Thủ Đức</span
                    ></a
                  >
                </p>
                <p>
                  <a href="https://www.facebook.com/" target="_blank"
                    ><img
                      class="float"
                      src="./media/fb.png"
                      width="27px"
                      height="27px"
                    />&nbsp; <span class="hover">WorkZone</span></a
                  >
                </p>
                <p>
                  <a href="https://www.linkedin.com/" target="_blank"
                    ><img
                      class="float"
                      src="./media/in.png"
                      width="27px"
                      height="27px"
                    />&nbsp;<span class="hover">linkedin.com/workzone</span>
                  </a>
                </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="content_2">
                  <h3>Nhà tuyển dụng</h3>
                  <p class="hover"><a href="dangnhap_nhatuyendung.html">Tìm kiếm hồ sơ</a></p>
                  <p class="hover"><a href="dangnhap_nhatuyendung.html">Đăng tin tuyển dụng</a></p>
                  <p class="hover"><a href="dangnhap_nhatuyendung.html">Quản lý hồ sơ</a></p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="content_3">
                <h3>Về WorkZone</h3>
                <p class="hover">
                  <a href="thongtin.html"
                    >Thông tin về <span class="blue">Work</span>Z<span
                      class="blue"
                      >one</span
                    ></a
                  >
                </p>
                <p class="hover"><a href="dieukhoandichvu.html">Điều khoản và dịch vụ</a></p>
                <div class="content1_2">
                  <h3>Chứng nhận bởi</h3>
                  <a href="#">
                    <img
                      src="./media/chứng nhận.png"
                      width="198px"
                      height="89px"
                  /></a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
              <div class="content_4">
                <h3>Liên hệ</h3>
                <p class="hover"><a href="lienhe.html">Liên hệ ngay</a></p>
                <p class="hover"><a href="hotro.html">Hỗ trợ</a></p>
              </div>
            </div>
          </div>
        </div>
        <p class="copyright">
          Copyright &#169; 2022. <span class="blue">WorkZone</span> . All Right
          Reserved
        </p>
      </footer>
</body>
</html>
